#!/usr/bin/env groovy

pipeline {
    agent any

    environment {
        NPM_AUTH_TOKEN = credentials('NPM_AUTH_TOKEN')
        DOCKER_USER = credentials('DOCKER_USER')
        DOCKER_PASSWORD = credentials('DOCKER_PASSWORD')
        DEPLOYER_SECRET = credentials('DEPLOYER_SECRET')
    }

    stages {
        stage('Releasing') {
            steps {
                sh 'builder --config=meta.json --to=deploy.json'
                sh 'telegram-release-notify --token=$TELEGRAM_TOKEN --recipient=$TELEGRAM_RECIPIENT --file=deploy.json'
            }
        }
    }
}
