worker_processes 4;

events { worker_connections 1024; }

http {
         
	server {
		listen 80;
	
		location / {
			include  /etc/nginx/mime.types;
			
			root /usr/src/site/web;

			location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
				expires 365d;
			}

			try_files $uri $uri/ /index.html$args;
		}

		location /api/ {
			proxy_pass http://backend:3000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}